/*
Theme Name: Chorinos Custom Theme
Author: Akis Chorinos
Author URI: https://www.linkedin.com/in/chris-chorinos/
Version: 1.0.0
Text Domain: chorinoscustomtheme
*/

*{
  margin: 0;
  padding: 0;
}

h1,h2, h3{
  color: #bb86fc;
}

header {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  padding: 20px 0px 20px 0px;
  margin: 0px 0px 50px 0px;
  background-color: #332940;
  color: #fff;
  width: 100%;
}

body {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-content: space-evenly;
  min-height: 100vh;
  background-color: #1F1B24;
}

main {
  min-height: 68vh;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
  padding: 50px 0px 50px 0px;
  margin: 50px 0px 0px 0px;
  background-color: #332940;
  color: white;
  width: 100%;
}

footer a {
    color: #ee6c4d;
    text-decoration: none;
}

footer a:visited {
    color: #ee6c4d;
}

a {
  text-decoration: none;
}

.col-sm-8 {
 	justify-content: center;
  align-items: center;
}

.main-menu ul {
    list-style: none; /* Remove bullet points */
    padding: 0;
    margin: 20px 0 20px 0;
 		display: flex;
  	flex-wrap: wrap;
  	justify-content: center;
}

.main-menu ul li {
    margin: 0 5px; /* Add spacing between menu items */
}

.main-menu ul li a {
    text-decoration: none;
    color: #fff;
    background-color: #0073aa;
    padding: 10px 15px;
    display: flex;
    border-radius: 5px;
    transition: background 0.3s ease, transform 0.2s ease;
}

.main-menu ul li a:hover {
    color:rgb(1, 78, 114);
}

.main-menu ul li.current-menu-item a {
    background-color: #ee6c4d; /* Change to your preferred highlight color */
    color: #333;
    font-weight: bold;
    //transform: scale(1.1);
}

.glass {
  background-filter: blur(10px);
}

.hero {
  background-image: url('./media/boat.jpg');
  background-size: cover;
  background-position: center;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 1px #000;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.wrapper {
  display: flex;
  gap: 20px;
  max-width: 400px;
  min-width: 200px;
  height: 400px;
  width: 100%;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.cat-card {
  scroll-snap-align: center;
  box-sizing: border-box;
  padding: 20px 30px;
  flex-shrink: 0;
  max-width: 400px;
  min-width: 200px;
  width: 100%;
  height: 400px;
  background-color: #fff;
  border-radius: 10px;
  text-align: center;
  vertical-align: middle;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease;
  border: 1px solid #0073aa;
}

.category-container {
  min-height: 600px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
}

.ch-container {
  color: #03dac6;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.my-card {
  box-sizing: border-box;
  padding: 20px 30px;
  flex-shrink: 0;
  width: 300px;
  height: 200px;
  border-radius: 10px;
  text-align: center;
  vertical-align: middle;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease;
  background-color: rgba(255, 255, 255, 0.05);
}

.card-title a {
  color: #bb86fc;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.col-md-2 {
  margin: 20px;
}

.latest-post p{
  color: #03dac6;
}

.latest-post a {
  color: #bb86fc;
}

.latest-post {
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  padding: 20px;
  margin: 20px;
  border: 1px solid #0073aa;
  color: #03dac6;
}

.entry-content {
  color: #03dac6;
  }